#General
FLASK_APP = 'Pictogramas de aplicación'
FLASH_ENV = "development"

#Variables de la bdd
MYSQL_USER = 'saul'
MYSQL_PASSWORD = 'MACOndas1029321;'
MYSQL_HOST = '127.0.0.1'
MYSQL_DATABASE = 'taller1'

SECRET_KEY = 'elquemedecifreesp'


CARPETA_PERFIL = 'media/'
